<resources>
    <string name="app_name">WeatherApp</string>
    <string name="loading_text">Loading Weather Data</string>
    <string name="loaddata">Load Data</string>
    <string name="error_text">Oops ! Data could not fetched. \n Check connection and try again later.</string>
    <string name="maininfotext">Main Info:</string>
    <string name="windinfotext">Wind:</string>
    <string name="city_text">City :</string>
    <string name="country_text">Country :</string>
    <string name="weather_info">Weather Info</string>
    <string name="temp_text">Temp : </string>
    <string name="temp_min_text">Temp Min : </string>
    <string name="temp_max_text">Temp Max : </string>
    <string name="pressure_text">Pressure : </string>
    <string name="sealevel_text">SeaLevel : </string>
    <string name="gndlevel_text">GndLevel : </string>
    <string name="wnd_speed_text">Wind Speed : </string>
    <string name="wnd_degree_text">Wind Degree : </string>

</resources>
